c_sharp/Example/TestCase/Views/ExcelEditorView.xaml

<Window x:Class="AAH_AutoSim.TestCase.Views.ExcelEditorView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AAH_AutoSim.TestCase.Views"
        mc:Ignorable="d"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:prism ="http://prismlibrary.com/" xmlns:viewmodels="clr-namespace:AAH_AutoSim.TestCase.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:ExcelEditorViewModel}"
        prism:ViewModelLocator.AutoWireViewModel="True"
        Title="ExcelEditorView" Height="800" Width="1800"
        Background="white">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <prism:InvokeCommandAction Command="{Binding EditorWindowLoaded}"/>
        </i:EventTrigger>
        <i:EventTrigger EventName="Closed">
            <prism:InvokeCommandAction Command="{Binding EditorWindowClosed}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Window.Resources>
        <DataTemplate x:Key="Par1Template">
            <StackPanel Orientation="Horizontal">
                <TextBox  MinWidth ="150" Height="25" Text="{Binding Par1}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="LostFocus">
                            <prism:InvokeCommandAction Command="{Binding UpdatePar}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </TextBox>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="Par1ObjNameTemplate">
            <ComboBox MinWidth ="150" Height="25" IsEditable="True" IsTextSearchEnabled="True" AllowDrop="True" StaysOpenOnEdit="True" SelectedValue="{Binding Par1}"
                  ItemsSource="{Binding ObjectNames}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <prism:InvokeCommandAction Command="{Binding UpdatePar}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ComboBox>
        </DataTemplate>
        <DataTemplate x:Key="Par2Template">
            <StackPanel Orientation="Horizontal">
                <TextBox  MinWidth ="150" Height="25" Text="{Binding Par2}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="LostFocus">
                            <prism:InvokeCommandAction Command="{Binding UpdatePar}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </TextBox>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="Par2ObjNameTemplate">
            <ComboBox MinWidth ="150" Height="25" IsEditable="True" IsTextSearchEnabled="True" AllowDrop="True" StaysOpenOnEdit="True" SelectedValue="{Binding Par2}"
                  ItemsSource="{Binding ObjectNames}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <prism:InvokeCommandAction Command="{Binding UpdatePar}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ComboBox>
        </DataTemplate>
        <DataTemplate x:Key="OperTemplate">
            <StackPanel Orientation="Horizontal">
                <TextBox  MinWidth ="50" Height="25" Text="{Binding Range}" >
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="LostFocus">
                            <prism:InvokeCommandAction Command="{Binding UpdatePar}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </TextBox>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="Par1MBTemplate">
            <StackPanel Orientation="Horizontal">
                <TextBox  MinWidth ="50" Height="25" Text="{Binding MB1Addr}" ToolTip="Address"/>
                <TextBox  MinWidth ="200" Height="25" Text="{Binding MB1FC}"/>
                <!--<TextBox  MinWidth ="100" Height="25" Text="{Binding MB1Reg}"/>-->
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="LostFocus">
                        <prism:InvokeCommandAction Command="{Binding UpdatePar}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="Par2MBTemplate">
            <StackPanel Orientation="Horizontal">
                <TextBox  MinWidth ="50" Height="25" Text="{Binding MB2Addr}" ToolTip="Address"/>
                <TextBox  MinWidth ="200" Height="25" Text="{Binding MB2FC}"/>
                <!--<TextBox  MinWidth ="100" Height="25" Text="{Binding MB2Reg}"/>-->
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="LostFocus">
                        <prism:InvokeCommandAction Command="{Binding UpdatePar}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="EmptyTemplate">
            <StackPanel Orientation="Horizontal">
            </StackPanel>
        </DataTemplate>
        <Style x:Key="Cmp1TypeHelper" TargetType="{x:Type ContentControl}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Text, ElementName=cbCompare1}" Value="objectId">
                    <Setter Property="ContentTemplate" Value="{StaticResource Par1Template}"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Text, ElementName=cbCompare1}" Value="objectName">
                    <Setter Property="ContentTemplate" Value="{StaticResource Par1ObjNameTemplate}"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Text, ElementName=cbCompare1}" Value="MBData">
                    <Setter Property="ContentTemplate" Value="{StaticResource Par1MBTemplate}"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Text, ElementName=cbCompare1}" Value="MemoryName">
                    <Setter Property="ContentTemplate" Value="{StaticResource Par1Template}"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Text, ElementName=cbCompare1}" Value="Value">
                    <Setter Property="ContentTemplate" Value="{StaticResource Par1Template}"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Text, ElementName=cbCompare1}" Value="StringValue">
                    <Setter Property="ContentTemplate" Value="{StaticResource Par1Template}"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="Cmp2TypeHelper" TargetType="{x:Type ContentControl}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Text, ElementName=cbCompare2}" Value="objectId">
                    <Setter Property="ContentTemplate" Value="{StaticResource Par2Template}"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Text, ElementName=cbCompare2}" Value="objectName">
                    <Setter Property="ContentTemplate" Value="{StaticResource Par2ObjNameTemplate}"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Text, ElementName=cbCompare2}" Value="MBData">
                    <Setter Property="ContentTemplate" Value="{StaticResource Par2MBTemplate}"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Text, ElementName=cbCompare2}" Value="MemoryName">
                    <Setter Property="ContentTemplate" Value="{StaticResource Par2Template}"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Text, ElementName=cbCompare2}" Value="Value">
                    <Setter Property="ContentTemplate" Value="{StaticResource Par2Template}"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Text, ElementName=cbCompare2}" Value="StringValue">
                    <Setter Property="ContentTemplate" Value="{StaticResource Par2Template}"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="SetTypeHelper" TargetType="{x:Type ContentControl}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Text, ElementName=cbSet}" Value="objectId">
                    <Setter Property="ContentTemplate" Value="{StaticResource Par1Template}"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Text, ElementName=cbSet}" Value="objectName">
                    <Setter Property="ContentTemplate" Value="{StaticResource Par1ObjNameTemplate}"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Text, ElementName=cbSet}" Value="MBData">
                    <Setter Property="ContentTemplate" Value="{StaticResource Par1MBTemplate}"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Text, ElementName=cbSet}" Value="MemoryName">
                    <Setter Property="ContentTemplate" Value="{StaticResource Par1Template}"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Text, ElementName=cbSet}" Value="Value">
                    <Setter Property="ContentTemplate" Value="{StaticResource Par1Template}"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Text, ElementName=cbSet}" Value="StringValue">
                    <Setter Property="ContentTemplate" Value="{StaticResource Par1Template}"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="OperTypeHelper" TargetType="{x:Type ContentControl}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Text, ElementName=cbOperator}" Value="=">
                    <Setter Property="ContentTemplate" Value="{StaticResource EmptyTemplate}"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Text, ElementName=cbOperator}" Value=">">
                    <Setter Property="ContentTemplate" Value="{StaticResource EmptyTemplate}"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Text, ElementName=cbOperator}" Value=">=">
                    <Setter Property="ContentTemplate" Value="{StaticResource EmptyTemplate}"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding SelectedIndex, ElementName=cbOperator}" Value="3">
                    <Setter Property="ContentTemplate" Value="{StaticResource EmptyTemplate}"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding SelectedIndex, ElementName=cbOperator}" Value="4">
                    <Setter Property="ContentTemplate" Value="{StaticResource EmptyTemplate}"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding SelectedIndex, ElementName=cbOperator}" Value="5">
                    <Setter Property="ContentTemplate" Value="{StaticResource EmptyTemplate}"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Text, ElementName=cbOperator}" Value="+-">
                    <Setter Property="ContentTemplate" Value="{StaticResource OperTemplate}"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="CommandHelper" TargetType="{x:Type ContentControl}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Text, ElementName=cbCommand}" Value="Run">
                    <Setter Property="ContentTemplate" Value="{StaticResource Par1Template}"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Text, ElementName=cbCommand}" Value="Compare">
                    <Setter Property="ContentTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <ComboBox x:Name="cbCompare1" MinWidth="75" Height="25" SelectedIndex="0" Margin="5,5,5,5" ItemsSource="{Binding CommandType}" SelectedValue="{Binding Select1}">
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="SelectionChanged">
                                                <prism:InvokeCommandAction Command="{Binding Selected1}" />
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </ComboBox>
                                    <ContentControl Style="{StaticResource Cmp1TypeHelper}" Content="{Binding Path=.}"/>
                                    <ComboBox x:Name="cbOperator" MinWidth="50" Height="25" SelectedIndex="0" Margin="5,5,5,5" ItemsSource="{Binding Operator}" SelectedValue="{Binding Select2}">
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="SelectionChanged">
                                                <prism:InvokeCommandAction Command="{Binding Selected2}"/>
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </ComboBox>
                                    <ContentControl Style="{StaticResource OperTypeHelper}" Content="{Binding Path=.}"/>
                                    <ComboBox x:Name="cbCompare2" MinWidth="75" Height="25" SelectedIndex="0" Margin="5,5,5,5" ItemsSource="{Binding CommandType}" SelectedValue="{Binding Select3}">
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="SelectionChanged">
                                                <prism:InvokeCommandAction Command="{Binding Selected3}"/>
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </ComboBox>
                                    <ContentControl Style="{StaticResource Cmp2TypeHelper}" Content="{Binding Path=.}"/>
                                </StackPanel>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                </DataTrigger>
                <DataTrigger Binding="{Binding Text, ElementName=cbCommand}" Value="Set">
                    <Setter Property="ContentTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" >
                                    <ComboBox x:Name="cbSet" MinWidth="75" Height="25" SelectedIndex="0" Margin="5,5,5,5" ItemsSource="{Binding CommandType}" SelectedValue="{Binding Select1}">
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="SelectionChanged">
                                                <prism:InvokeCommandAction Command="{Binding Selected1}"/>
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </ComboBox>
                                    <ContentControl Style="{StaticResource SetTypeHelper}" Content="{Binding Path=.}"/>
                                    <TextBlock Text=" to "/>
                                    <ComboBox x:Name="cbSetValue" MinWidth="75" Height="25" SelectedIndex="0" Margin="5,5,5,5" ItemsSource="{Binding SetValueType}" SelectedValue="{Binding Select2}">
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="SelectionChanged">
                                                <prism:InvokeCommandAction Command="{Binding Selected2}"/>
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </ComboBox>
                                    <TextBox  MinWidth ="100" Height="25" Text="{Binding Par2}" >
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="LostFocus">
                                                <prism:InvokeCommandAction Command="{Binding UpdatePar}"/>
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </TextBox>
                                </StackPanel>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                </DataTrigger>
                <DataTrigger Binding="{Binding Text, ElementName=cbCommand}" Value="Wait">
                    <Setter Property="ContentTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" >
                                    <TextBox  MinWidth ="100" Height="25" Text="{Binding Par1}">
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="LostFocus">
                                                <prism:InvokeCommandAction Command="{Binding UpdatePar}"/>
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </TextBox>
                                    <TextBlock Text=" sec "/>
                                    <TextBox  MinWidth ="100" Height="25" Text="{Binding Par2}" >
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="LostFocus">
                                                <prism:InvokeCommandAction Command="{Binding UpdatePar}"/>
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </TextBox>
                                </StackPanel>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                </DataTrigger>
                <DataTrigger Binding="{Binding Text, ElementName=cbCommand}" Value="WaitUntil">
                    <Setter Property="ContentTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <ComboBox x:Name="cbCompare1" MinWidth="75" Height="25" SelectedIndex="0" Margin="5,5,5,5" ItemsSource="{Binding CommandType}" SelectedValue="{Binding Select1}">
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="SelectionChanged">
                                                <prism:InvokeCommandAction Command="{Binding Selected1}" />
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </ComboBox>
                                    <ContentControl Style="{StaticResource Cmp1TypeHelper}" Content="{Binding Path=.}"/>
                                    <ComboBox x:Name="cbOperator" MinWidth="50" Height="25" SelectedIndex="0" Margin="5,5,5,5" ItemsSource="{Binding Operator}" SelectedValue="{Binding Select2}">
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="SelectionChanged">
                                                <prism:InvokeCommandAction Command="{Binding Selected2}"/>
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </ComboBox>
                                    <ContentControl Style="{StaticResource OperTypeHelper}" Content="{Binding Path=.}"/>
                                    <ComboBox x:Name="cbCompare2" MinWidth="75" Height="25" SelectedIndex="0" Margin="5,5,5,5" ItemsSource="{Binding CommandType}" SelectedValue="{Binding Select3}">
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="SelectionChanged">
                                                <prism:InvokeCommandAction Command="{Binding Selected3}"/>
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </ComboBox>
                                    <ContentControl Style="{StaticResource Cmp2TypeHelper}" Content="{Binding Path=.}"/>
                                    <TextBlock Text=" Wait "/>
                                    <TextBox  MinWidth ="100" Height="25" Text="{Binding Par3}">
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="LostFocus">
                                                <prism:InvokeCommandAction Command="{Binding UpdatePar}"/>
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </TextBox>
                                    <TextBlock Text=" sec "/>
                                </StackPanel>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                </DataTrigger>
                <DataTrigger Binding="{Binding Text, ElementName=cbCommand}" Value="Log Start">
                    <Setter Property="ContentTemplate" Value="{StaticResource EmptyTemplate}"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Text, ElementName=cbCommand}" Value="Log Delta">
                    <Setter Property="ContentTemplate" Value="{StaticResource Par1Template}"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Text, ElementName=cbCommand}" Value="Log Add">
                    <Setter Property="ContentTemplate" Value="{StaticResource Par1Template}"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Text, ElementName=cbCommand}" Value="Log Off">
                    <Setter Property="ContentTemplate" Value="{StaticResource EmptyTemplate}"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Text, ElementName=cbCommand}" Value="Config">
                    <Setter Property="ContentTemplate" Value="{StaticResource Par1Template}"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Text, ElementName=cbCommand}" Value="Pause">
                    <Setter Property="ContentTemplate" Value="{StaticResource Par1Template}"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Text, ElementName=cbCommand}" Value="External Test">
                    <Setter Property="ContentTemplate" Value="{StaticResource Par1Template}"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Text, ElementName=cbCommand}" Value="SetOOR">
                    <Setter Property="ContentTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" >
                                    <TextBox  MinWidth ="100" Height="25" Text="{Binding Par1}">
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="LostFocus">
                                                <prism:InvokeCommandAction Command="{Binding UpdatePar}"/>
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </TextBox>
                                    <TextBlock Text=" to "/>
                                    <TextBox  MinWidth ="100" Height="25" Text="{Binding Par2}">
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="LostFocus">
                                                <prism:InvokeCommandAction Command="{Binding UpdatePar}"/>
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </TextBox>
                                </StackPanel>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                </DataTrigger>
                <DataTrigger Binding="{Binding Text, ElementName=cbCommand}" Value="If">
                    <Setter Property="ContentTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" >
                                    <TextBox  MinWidth ="300" Height="25" Text="{Binding Par1}">
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="LostFocus">
                                                <prism:InvokeCommandAction Command="{Binding UpdatePar}"/>
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </TextBox>
                                    <TextBlock Text=" Then "/>

                                    <TextBox  Width ="300" Height="75" Text="{Binding Par2}" TextWrapping="Wrap" AcceptsReturn="True" >
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="LostFocus">
                                                <prism:InvokeCommandAction Command="{Binding UpdatePar}"/>
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </TextBox>
                                    <TextBlock Text=" Else "/>
                                    <TextBox  Width ="300" Text="{Binding Par3}" TextWrapping="Wrap" AcceptsReturn="True" >
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="LostFocus">
                                                <prism:InvokeCommandAction Command="{Binding UpdatePar}"/>
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </TextBox>
                                </StackPanel>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                </DataTrigger>
                <DataTrigger Binding="{Binding Text, ElementName=cbCommand}" Value="Status">
                    <Setter Property="ContentTemplate" Value="{StaticResource Par1Template}"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Text, ElementName=cbCommand}" Value="Ramp">
                    <Setter Property="ContentTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <ComboBox x:Name="cbSet" MinWidth="75" Height="25" SelectedIndex="0" Margin="5,5,5,5" ItemsSource="{Binding RampCommandType}" SelectedValue="{Binding Select1}">
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="SelectionChanged">
                                                <prism:InvokeCommandAction Command="{Binding Selected1}" />
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </ComboBox>
                                    <ContentControl Style="{StaticResource SetTypeHelper}" Content="{Binding Path=.}"/>
                                    <TextBlock Text="from"/>
                                    <TextBox  MinWidth ="100" Height="25" Text="{Binding Par2}">
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="LostFocus">
                                                <prism:InvokeCommandAction Command="{Binding UpdatePar}"/>
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </TextBox>
                                    <TextBlock Text="to"/>
                                    <TextBox  MinWidth ="100" Height="25" Text="{Binding Par3}">
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="LostFocus">
                                                <prism:InvokeCommandAction Command="{Binding UpdatePar}"/>
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </TextBox>
                                    <TextBlock Text="in"/>
                                    <TextBox  MinWidth ="100" Height="25" Text="{Binding Par4}">
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="LostFocus">
                                                <prism:InvokeCommandAction Command="{Binding UpdatePar}"/>
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </TextBox>
                                </StackPanel>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid x:Name="Gd">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="8*" />
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.ColumnSpan="10"  HorizontalAlignment="Center">
            <Label  FontWeight="Regular"  FontSize="{DynamicResource fontSizeXLarge}" Foreground="#8C8C8C" Content="SHOWING TEST CASES INFORMATION"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="0" Margin="5,5,5,5">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                <ComboBox x:Name="cbCommand" MinWidth="75" Height="25" SelectedIndex="0" Margin="5,5,5,5"
                          SelectedValue="{Binding CmdPar}"
                          ItemsSource="{Binding Commands}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <prism:InvokeCommandAction Command="{Binding CmdSelected}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ComboBox>
                <ContentControl Style="{StaticResource CommandHelper}" Content="{Binding}"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.ColumnSpan="2" Margin="1260,5,5,5" VerticalAlignment="Center">
            <Grid MaxHeight="100">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <TextBlock Text="{Binding TestCmd}" TextWrapping="Wrap" />
                </ScrollViewer>
            </Grid>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="2" Margin="5" VerticalAlignment="Center">
            <Button Content="Insert Command"  FontWeight="Medium"
                    Foreground="White"
                    BorderBrush="{StaticResource Brush.DaikinBlue}"  Background="{StaticResource Brush.DaikinBlue}" Margin="0,0,0,3">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <prism:InvokeCommandAction Command="{Binding InsertCmdClick}"/>
                    </i:EventTrigger>
                    <i:EventTrigger EventName="MouseEnter">
                        <prism:InvokeCommandAction Command="{Binding UpdatePar}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
            <Button Content="Insert Row" FontWeight="Medium"
                    Foreground="White"
                    BorderBrush="{StaticResource Brush.DaikinBlue}"  Background="{StaticResource Brush.DaikinBlue}" Margin="0,0,0,3">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <prism:InvokeCommandAction Command="{Binding InsertRowClick}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
            <Button Content="Delete Row" FontWeight="Medium"
                    Foreground="White"
                    BorderBrush="{StaticResource Brush.DaikinBlue}"  Background="{StaticResource Brush.DaikinBlue}" Margin="0,0,0,3">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <prism:InvokeCommandAction Command="{Binding DeleteRowClick}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
        </StackPanel>
        <Border Grid.Row="2" Grid.ColumnSpan="3" >
            <DataGrid x:Name="dataGrid"  ItemsSource="{Binding Data}" SelectedIndex="{Binding Index}" Background="#F2F2F2">
            </DataGrid>
        </Border>


    </Grid>
</Window>
