c_sharp/Example/TestCase/Views/TestCaseView.xaml

<UserControl x:Class="AAH_AutoSim.TestCase.Views.TestCaseView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:commu="clr-namespace:AAH_AutoSim.TestCase.Communication"
             xmlns:local="clr-namespace:AAH_AutoSim.TestCase.Views"
             xmlns:prism ="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="1500">


    <Grid  HorizontalAlignment="Center"  Width="auto" MinWidth="600">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" MinWidth="600" />

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Load, Edit, Run Test Cases" VerticalAlignment="Top" FontSize="{DynamicResource fontSizeXLarge}"
                           FontFamily="{StaticResource Normal}" FontWeight="Regular" HorizontalAlignment="Center" Foreground="#8C8C8C" Height="30" Width="auto" TextAlignment="Center" Margin="0,20,0,0"/>

        <Grid Margin="0,141,10,-277" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition  Height="121"/>
                <RowDefinition MinHeight="121" />
            </Grid.RowDefinitions>
            <Rectangle Fill="#004B70" MinWidth="1000"   Width="auto" Height="121" HorizontalAlignment="Left" RadiusX="10" RadiusY="10" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5" Margin="-10,0,0,0"/>
            <TextBlock Text="Browse File to Analyze" Foreground="white" FontSize="15" FontWeight="Medium" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="10,10,0,0" />

            <TextBox MinWidth="350" MaxWidth="250" Text="{Binding FileName, Mode=OneWay}"
                         IsReadOnly="True" VerticalContentAlignment="Center" FontSize="{DynamicResource fontSizeMedium}" FontFamily="{StaticResource Normal}" RenderTransformOrigin="0.5,0.5" VerticalAlignment="Top" HorizontalAlignment="Left" Height="42" Margin="10,43,0,0"/>
            <!-- Browse Button -->
            <Button MinHeight="35"
                        Content="Browse"
                        VerticalAlignment="Top"
                        FontSize="{DynamicResource ButtonText}"
                        Command="{Binding BrowseCommand}"
                        Style="{StaticResource RoundCorner}"
                        Background="{StaticResource Brush.DaikinBlue}"
                        BorderBrush="{StaticResource Brush.DaikinBlue}"
                        FontWeight="Medium"
                        Foreground="White" RenderTransformOrigin="1.052,0.728" HorizontalAlignment="Left" Height="36" Width="66" Margin="381,46,0,0"/>

            <!-- Run Regression Test Cases Button -->
            <Button Height="26"
                    Width="118"
                    Content="Regression Test"
                    Visibility="{Binding Path=(commu:TestCaseDataShop.IsDeveloperTest)}"
                    
                    Margin="0,0,10,10"
                    FontFamily="{StaticResource Normal}"
                    Command="{Binding RegressionTestCommand}"
                    Background="{StaticResource Brush.DaikinBlue}"
                    FontWeight="Medium"
                    Foreground="White"
                    BorderBrush="{StaticResource Brush.DaikinBlue}"
                    Style="{StaticResource RoundCorner}" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
            <!-- Edit Test Cases Button -->
            <Button Height="26"
                    Width="118"
                    Content="Edit Test Cases"
                    
                    Margin="0,0,149,10"
                    IsEnabled="True"
                    FontFamily="{StaticResource Normal}"
                    Command="{Binding EditTestCasesCommand}"
                    Background="{StaticResource Brush.DaikinBlue}"

                    FontWeight="Medium"
                    Foreground="White"
                    BorderBrush="{StaticResource Brush.DaikinBlue}"
                    Style="{StaticResource RoundCorner}" RenderTransformOrigin="0.5,0.5" VerticalAlignment="Bottom" HorizontalAlignment="Right"/>
            <!-- Run Test Cases Button -->
            <Button Height="26"
                    Width="118"
                    Content="Run Test Cases"
                    
                    Margin="573,0,0,10"
                    FontFamily="{StaticResource Normal}"
                    Command="{Binding RunTestCasesCommand}"
                    Background="{StaticResource Brush.DaikinBlue}"

                    FontWeight="Medium"
                    Foreground="White"
                    BorderBrush="{StaticResource Brush.DaikinBlue}"
                    Style="{StaticResource RoundCorner}" RenderTransformOrigin="0.5,0.5"  VerticalAlignment="Bottom" HorizontalAlignment="Left"/>
            <!-- File Paths area -->
            <Rectangle Fill="#F2F2F2" MinWidth="1000" Width="auto" MinHeight="121" HorizontalAlignment="Left" RadiusY="10" RadiusX="10" Grid.Row="1" RenderTransformOrigin="0.5,0.5" Margin="-10,0,0,0"></Rectangle>
            <TextBlock Text="{Binding Path=(commu:TestCaseDataShop.LoadMsg)}" VerticalAlignment="Center" FontFamily="{StaticResource Normal}" HorizontalAlignment="Left" RenderTransformOrigin="0.5,0.5" Grid.Row="2" FontSize="12"></TextBlock>
        </Grid>




    </Grid>
</UserControl>
